[tox]
minversion=1.9.0
envlist=lint

[testenv:lint]
commands=flake8 --config tox.ini gocd_dashboard
deps=flake8

[testenv:server]
commands=gocd-dashboard run
deps=flask-debugtoolbar
setenv=
  FLASK_DEBUG=1
  GOCD_DASHBOARD_CONFIG={toxinidir}/example.json

[testenv:gunicorn]
commands=gunicorn 'gocd_dashboard:create_app()'
deps=gunicorn

[testenv:release]
commands=python setup.py sdist bdist_wheel upload
deps=wheel
